{
  "name": "wilco",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=26" },
  "scripts": {
    "test": "node test/run.mjs",
    "test:docker": "docker compose run --rm --no-deps wilco-test",
    "bench": "node --test test/bench/list.bench.ts",
    "typecheck": "tsc --noEmit",
    "verify:corpus": "node scripts/verify-corpus.ts",
    "start": "node src/server/main.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
